# Amphasis.Azure.WebPortal

./: .editorconfig  .gitignore  Amphasis.Azure.sln  Amphasis.Azure.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Leff.Azure.sln  Leff.Azure.sln.DotSettings  README.md  nuget.config
.github/workflows/: main.yml
Amphasis.Azure.Common/: Amphasis.Azure.Common.csproj
Amphasis.Azure.Common/Extensions/: ByteArrayExtensions.cs  EnumExtensions.cs
Amphasis.Azure.Common/Helpers/: JwtHelper.cs
Amphasis.Azure.Common/Models/: CustomClaims.cs
Amphasis.Azure.Common/Pages/Shared/: _Layout.cshtml  _PageNavigationPanel.cshtml  _PageNavigationPanel.cshtml.cs  _ViewImports.cshtml
Amphasis.Azure.Tests/: Amphasis.Azure.Tests.csproj  BaseTest.cs  FakeServiceProvider.cs
Amphasis.Azure.WebPortal/: Amphasis.Azure.WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json
Amphasis.Azure.WebPortal/Authentication/: CookieAuthenticationOptionsConfigurator.cs  MailRuAuthenticationOptionsConfigurator.cs  TestAuthentication.cs  TestAuthenticationHandler.cs  VkontakteAuthenticationOptionsConfigurator.cs  YandexAuthenticationOptionsConfigurator.cs
Amphasis.Azure.WebPortal/Controllers/: SimaLandImageController.cs  YandexMoneyController.cs
Amphasis.Azure.WebPortal/Extensions/: ByteArrayExtensions.cs  EnumExtensions.cs
Amphasis.Azure.WebPortal/Helpers/: JwtHelper.cs
Amphasis.Azure.WebPortal/Models/: CustomClaims.cs  SimaLandWatermark.cs  YandexConfiguration.cs
Amphasis.Azure.WebPortal/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SimaLandGoods.cshtml  SimaLandGoods.cshtml.cs
Amphasis.Azure.WebPortal/Pages/Shared/: _Layout.cshtml  _PageNavigationPanel.cshtml
Amphasis.Azure.WebPortal/Properties/: launchSettings.json
Amphasis.Azure.WebPortal/Properties/ServiceDependencies/leff.azurewebsites.net/: profile.arm.json
Amphasis.Azure.WebPortal/SimaLand/Models/: SimaLandClientConfiguration.cs  SimaLandWatermark.cs
Amphasis.Azure.WebPortal/SimaLand/Models/Enums/: SimaLandImageSize.cs
Amphasis.Azure.WebPortal/SimaLand/Services/: ImageProcessingService.cs  SimaLandService.cs
Amphasis.Azure.WebPortal/TestAuthentication/: TestAuthentication.cs  TestAuthenticationHandler.cs
Amphasis.Azure.WebPortal/Yandex/Models/: PaymentConfirmationModel.cs  YandexConfiguration.cs  YandexUserInfo.cs
Amphasis.Azure.WebPortal/wwwroot/css/: site.css
Leff.Azure.WebApplication/: Leff.Azure.WebApplication.csproj  Program.cs  Startup.cs
Leff.Azure.WebApplication/Controllers/: SimaLandImageController.cs
Leff.Azure.WebApplication/Extensions/: EnumExtensions.cs
Leff.Azure.WebApplication/Models/: SimaLandClientConfiguration.cs  SimaLandWatermark.cs
Leff.Azure.WebApplication/Models/Enums/: SimaLandImageSize.cs
Leff.Azure.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SimaLandGoods.cshtml  SimaLandGoods.cshtml.cs  _ViewImports.cshtml
Leff.Azure.WebApplication/Pages/Shared/: _Layout.cshtml  _PageNavigationPanel.cshtml  _PageNavigationPanel.cshtml.cs
Leff.Azure.WebApplication/Properties/: launchSettings.json
Leff.Azure.WebApplication/Services/: ImageProcessingService.cs  SimaLandService.cs
SimaLand.Module/: Amphasis.Azure.SimaLand.csproj  Module.cs
SimaLand.Module/Controllers/: SimaLandImageController.cs
SimaLand.Module/Models/: SimaLandClientConfiguration.cs  SimaLandWatermark.cs
SimaLand.Module/Models/Enums/: SimaLandImageSize.cs
SimaLand.Module/Pages/: SimaLandGoods.cshtml  SimaLandGoods.cshtml.cs  _ViewImports.cshtml
SimaLand.Module/Services/: ImageProcessingService.cs  SimaLandService.cs
Yandex.Module/: Amphasis.Azure.Yandex.csproj
Yandex.Module/Controllers/: YandexMoneyController.cs
Yandex.Module/Models/: PaymentConfirmationModel.cs  YandexConfiguration.cs  YandexUserInfo.cs
Yandex.Module/Services/: YandexAuthenticationOptionsConfigurator.cs
