<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3ad90e84-123b-437a-ad29-dd08e1e3db34</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Amphasis.SimaLand" Version="1.1.13" />
    <PackageReference Include="AspNet.Security.OAuth.MailRu" Version="8.1.0" />
    <PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="8.1.0" />
    <PackageReference Include="AspNet.Security.OAuth.Yandex" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

</Project>
