<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Yandex" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Amphasis.Azure.Common\Amphasis.Azure.Common.csproj" />
	</ItemGroup>

</Project>
